{
  "name": "Croma RGB - Colores para Daltónicos",
  "short_name": "Croma RGB",
  "description": "Croma RGB: identifica colores por nombre y RGB. Para daltónicos, con favoritos, colores personalizados y 100% offline.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
